WPFClientEmployeeService/MainWindow.xaml

<Window x:Class="WPFClientEmployeeService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClientEmployeeService"
        mc:Ignorable="d"
        Title="Employees Service" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="Id" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Name" HorizontalAlignment="Left" Margin="27,59,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Gender" HorizontalAlignment="Left" Margin="26,85,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Date Of birth" HorizontalAlignment="Left" Margin="27,121,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxId" HorizontalAlignment="Left" Height="23" Margin="112,25,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxName" HorizontalAlignment="Left" Height="23" Margin="111,59,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxDOB" HorizontalAlignment="Left" Height="23" Margin="111,123,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

        <Button x:Name="btnGetEmployee" Content="Get Employee" HorizontalAlignment="Left" Margin="18,168,0,0" VerticalAlignment="Top" Width="91" Click="btnGetEmployee_Click"/>
        <Button x:Name="btnsaveEmployee" Content="SaveEmployee" HorizontalAlignment="Left" Margin="120,167,0,0" VerticalAlignment="Top" Width="84" Click="btnsaveEmployee_Click"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="224,168,0,0" VerticalAlignment="Top" Width="75" Click="btnReset_Click"/>
        <TextBox x:Name="txtBoxGender" HorizontalAlignment="Left" Height="23" Margin="114,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="txtBlockMessage" HorizontalAlignment="Left" Margin="46,219,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="26" Width="286"/>

    </Grid>
</Window>
